//apply plugin: 'kotlin-platform-native'
apply plugin: 'maven'
apply plugin: 'konan'

group 'com.chrynan'
version rootProject.ext.libraryVersion

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(':common')
}

konan.targets = ["iphone", "iphone_sim"]
konanArtifacts {
    framework('Base') {
        srcDir 'base/src/main/kotlin'
    }
}