# platform

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/com.chrynan.platform.buildSrc/: LibraryConstants.kt
common/: build.gradle
common-android/: build.gradle
common-android-jvm/src/main/kotlin/com.chrynan.kotlinplatform/: PlatformProvider.kt
common-android/src/main/: AndroidManifest.xml
common-ios/: build.gradle
common-ios/src/main/kotlin/com.chrynan.kotlinplatform/: KotlinProvider.kt  PlatformProvider.kt
common-js/: build.gradle
common-jvm/: build.gradle
common/src/main/kotlin/com/chrynan/kotlinplatform/: Platform.kt
docs/: index.md  package-list
docs/platform-core/: index.md
docs/platform-core/platform-core/com.chrynan.platform/: index.md  platform.md
docs/platform-core/platform-core/com.chrynan.platform/-android-platform/: -android-platform.md  base-os.md  incremental.md  index.md  sdk-int.md  security-patch.md  version-name.md
docs/platform-core/platform-core/com.chrynan.platform/-ios-platform/: -ios-platform.md  index.md  native-platform.md  operating-system-family.md  system-name.md  system-version.md
docs/platform-core/platform-core/com.chrynan.platform/-js-platform/: -js-platform.md  index.md  operating-system-family.md  user-agent.md
docs/platform-core/platform-core/com.chrynan.platform/-jvm-platform/: -jvm-platform.md  index.md  java-vendor-name.md  java-vendor-url.md  java-version.md  jvm-vendor-name.md  jvm-version.md  operating-system-family.md  operating-system-version.md
docs/platform-core/platform-core/com.chrynan.platform/-operating-system-family/: index.md  type-name.md
docs/platform-core/platform-core/com.chrynan.platform/-operating-system-family/-a-n-d-r-o-i-d/: index.md  name.md  ordinal.md  type-name.md
docs/platform-core/platform-core/com.chrynan.platform/-operating-system-family/-companion/: get-by-type-name.md  index.md
docs/platform-core/platform-core/com.chrynan.platform/-operating-system-family/-i-o-s/: index.md  name.md  ordinal.md  type-name.md
docs/platform-core/platform-core/com.chrynan.platform/-operating-system-family/-l-i-n-u-x/: index.md  name.md  ordinal.md  type-name.md
docs/platform-core/platform-core/com.chrynan.platform/-operating-system-family/-m-a-c-o-s-x/: index.md  name.md  ordinal.md  type-name.md
docs/platform-core/platform-core/com.chrynan.platform/-operating-system-family/-t-v-o-s/: index.md  name.md  ordinal.md  type-name.md
docs/platform-core/platform-core/com.chrynan.platform/-operating-system-family/-u-n-k-n-o-w-n/: index.md  name.md  ordinal.md  type-name.md
docs/platform-core/platform-core/com.chrynan.platform/-platform/: index.md  name.md  operating-system-family.md
docs/platform-core/platform-core/com.chrynan.platform/-platform-name/: index.md  type-name.md
docs/platform-core/platform-core/com.chrynan.platform/-platform-name/-i-o-s/: index.md  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
platform-core/: build.gradle
platform-core/src/androidMain/: AndroidManifest.xml
platform-core/src/commonMain/kotlin/com.chrynan.platform/: OperatingSystemFamily.kt  Platform.kt  PlatformName.kt  PlatformProvider.kt
platform-core/src/iosMain/kotlin/com.chrynan.platform/: IosPlatform.kt
platform-core/src/jsMain/kotlin/com.chrynan.platform/: JsPlatform.kt
src/androidMain/kotlin/com.chrynan.kotlinplatform/: Platform.kt
src/commonMain/kotlin/com.chrynan.kotlinplatform/: Platform.kt
src/iosMain/kotlin/com.chrynan.kotlinplatform/: Platform.kt
src/jvmMain/kotlin/com.chrynan.kotlinplatform/: Platform.kt
src/webAssemblyMain/kotlin/com.chrynan.kotlinplatform/: Platform.kt
(+136 files in other folders)
