ext {
    libraryVersion = '0.1.4'
}

group 'com.chrynan'
version rootProject.ext.libraryVersion

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:1.3.10"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}